<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c91031a6-42fa-4e3d-9449-53734e82bcd3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51677/Rest.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Rest.xsd" MetadataType="Schema" ID="43db6ff1-d4de-4f4c-a3bf-6b87ddde1680" SourceId="1" SourceUrl="http://localhost:51677/Rest.svc?xsd=xsd1" />
    <MetadataFile FileName="Rest1.xsd" MetadataType="Schema" ID="095ec871-b118-4cf1-8a7e-4a68eef275d2" SourceId="1" SourceUrl="http://localhost:51677/Rest.svc?xsd=xsd2" />
    <MetadataFile FileName="Rest2.xsd" MetadataType="Schema" ID="bf839206-5cb2-4e9d-b760-39330bd34591" SourceId="1" SourceUrl="http://localhost:51677/Rest.svc?xsd=xsd0" />
    <MetadataFile FileName="Rest.wsdl" MetadataType="Wsdl" ID="3a359758-2baf-4c46-aa08-c26aef571b5a" SourceId="1" SourceUrl="http://localhost:51677/Rest.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>