<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cSalingManagementModelStoreContainer" CdmEntityContainer="cSalingManagementEntities">
    <EntitySetMapping Name="M_Account">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_Account">
        <MappingFragment StoreEntitySet="M_Account">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Category">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_Category">
        <MappingFragment StoreEntitySet="M_Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Cate_Description" ColumnName="Cate_Description" />
          <ScalarProperty Name="Cate_Image" ColumnName="Cate_Image" />
          <ScalarProperty Name="Cate_Status" ColumnName="Cate_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Department">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_Department">
        <MappingFragment StoreEntitySet="M_Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Employee">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_Employee">
        <MappingFragment StoreEntitySet="M_Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Employee_IDCard" ColumnName="Employee_IDCard" />
          <ScalarProperty Name="Emp_Address" ColumnName="Emp_Address" />
          <ScalarProperty Name="Emp_DateOfBirth" ColumnName="Emp_DateOfBirth" />
          <ScalarProperty Name="Emp_Phone" ColumnName="Emp_Phone" />
          <ScalarProperty Name="Emp_SubPhone" ColumnName="Emp_SubPhone" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Employee_Status" ColumnName="Employee_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Role">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_Role">
        <MappingFragment StoreEntitySet="M_Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cSalingManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertM_CategoryInfo" FunctionName="cSalingManagementModel.Store.InsertM_CategoryInfo" />
    <FunctionImportMapping FunctionImportName="SelectAll_M_Category" FunctionName="cSalingManagementModel.Store.SelectAll_M_Category" />
    <FunctionImportMapping FunctionImportName="SelectAll_M_ProductInfoWithImportInfo" FunctionName="cSalingManagementModel.Store.SelectAll_M_ProductInfoWithImportInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cSalingManagementModel.SelectAll_M_ProductInfoWithImportInfo_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Pro_InStock" ColumnName="Pro_InStock" />
          <ScalarProperty Name="Pro_Image" ColumnName="Pro_Image" />
          <ScalarProperty Name="Pro_Price" ColumnName="Pro_Price" />
          <ScalarProperty Name="Pro_Desciptions" ColumnName="Pro_Desciptions" />
          <ScalarProperty Name="Pro_Preservation" ColumnName="Pro_Preservation" />
          <ScalarProperty Name="Pro_HowToUse" ColumnName="Pro_HowToUse" />
          <ScalarProperty Name="Pro_Origin" ColumnName="Pro_Origin" />
          <ScalarProperty Name="Pro_Status" ColumnName="Pro_Status" />
          <ScalarProperty Name="fk_ProductID" ColumnName="fk_ProductID" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="Import_Quantity" ColumnName="Import_Quantity" />
          <ScalarProperty Name="Import_InStock" ColumnName="Import_InStock" />
          <ScalarProperty Name="Import_OnOrder" ColumnName="Import_OnOrder" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ExpirionDate" ColumnName="ExpirionDate" />
          <ScalarProperty Name="Import_User" ColumnName="Import_User" />
          <ScalarProperty Name="Import_Vote" ColumnName="Import_Vote" />
          <ScalarProperty Name="Import_Status" ColumnName="Import_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="M_ProductInfo">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_ProductInfo">
        <MappingFragment StoreEntitySet="M_ProductInfo">
          <ScalarProperty Name="Pro_Status" ColumnName="Pro_Status" />
          <ScalarProperty Name="Pro_Origin" ColumnName="Pro_Origin" />
          <ScalarProperty Name="Pro_HowToUse" ColumnName="Pro_HowToUse" />
          <ScalarProperty Name="Pro_Preservation" ColumnName="Pro_Preservation" />
          <ScalarProperty Name="Pro_Desciptions" ColumnName="Pro_Desciptions" />
          <ScalarProperty Name="Pro_Price" ColumnName="Pro_Price" />
          <ScalarProperty Name="Pro_Image" ColumnName="Pro_Image" />
          <ScalarProperty Name="Pro_InStock" ColumnName="Pro_InStock" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Import">
      <EntityTypeMapping TypeName="cSalingManagementModel.T_Import">
        <MappingFragment StoreEntitySet="T_Import">
          <ScalarProperty Name="Import_Status" ColumnName="Import_Status" />
          <ScalarProperty Name="Import_Vote" ColumnName="Import_Vote" />
          <ScalarProperty Name="Import_User" ColumnName="Import_User" />
          <ScalarProperty Name="ExpirionDate" ColumnName="ExpirionDate" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Import_OnOrder" ColumnName="Import_OnOrder" />
          <ScalarProperty Name="Import_InStock" ColumnName="Import_InStock" />
          <ScalarProperty Name="Import_Quantity" ColumnName="Import_Quantity" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="fk_ProductID" ColumnName="fk_ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SelectAll_M_ProductInfoWithImportInfo_ByProductID" FunctionName="cSalingManagementModel.Store.SelectAll_M_ProductInfoWithImportInfo_ByProductID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cSalingManagementModel.SelectAll_M_ProductInfoWithImportInfo_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Pro_InStock" ColumnName="Pro_InStock" />
          <ScalarProperty Name="Pro_Image" ColumnName="Pro_Image" />
          <ScalarProperty Name="Pro_Price" ColumnName="Pro_Price" />
          <ScalarProperty Name="Pro_Desciptions" ColumnName="Pro_Desciptions" />
          <ScalarProperty Name="Pro_Preservation" ColumnName="Pro_Preservation" />
          <ScalarProperty Name="Pro_HowToUse" ColumnName="Pro_HowToUse" />
          <ScalarProperty Name="Pro_Origin" ColumnName="Pro_Origin" />
          <ScalarProperty Name="Pro_Status" ColumnName="Pro_Status" />
          <ScalarProperty Name="fk_ProductID" ColumnName="fk_ProductID" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="Import_Quantity" ColumnName="Import_Quantity" />
          <ScalarProperty Name="Import_InStock" ColumnName="Import_InStock" />
          <ScalarProperty Name="Import_OnOrder" ColumnName="Import_OnOrder" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ExpirionDate" ColumnName="ExpirionDate" />
          <ScalarProperty Name="Import_User" ColumnName="Import_User" />
          <ScalarProperty Name="Import_Vote" ColumnName="Import_Vote" />
          <ScalarProperty Name="Import_Status" ColumnName="Import_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="M_Supplier">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_Supplier">
        <MappingFragment StoreEntitySet="M_Supplier">
          <ScalarProperty Name="Supplier_Status" ColumnName="Supplier_Status" />
          <ScalarProperty Name="Supp_Image" ColumnName="Supp_Image" />
          <ScalarProperty Name="Supp_Website" ColumnName="Supp_Website" />
          <ScalarProperty Name="Supp_Email" ColumnName="Supp_Email" />
          <ScalarProperty Name="Supp_Sub_Phone" ColumnName="Supp_Sub_Phone" />
          <ScalarProperty Name="Supp_Phone" ColumnName="Supp_Phone" />
          <ScalarProperty Name="Supp_Address" ColumnName="Supp_Address" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertM_ProductInfo" FunctionName="cSalingManagementModel.Store.InsertM_ProductInfo" />
    <FunctionImportMapping FunctionImportName="UpdateM_ProductInfo" FunctionName="cSalingManagementModel.Store.UpdateM_ProductInfo" />
    <FunctionImportMapping FunctionImportName="SelectAll_M_ProductInfo" FunctionName="cSalingManagementModel.Store.SelectAll_M_ProductInfo" />
    <FunctionImportMapping FunctionImportName="SelectAll_M_Supplier" FunctionName="cSalingManagementModel.Store.SelectAll_M_Supplier" />
    <FunctionImportMapping FunctionImportName="InsertT_Import" FunctionName="cSalingManagementModel.Store.InsertT_Import" />
    <FunctionImportMapping FunctionImportName="SelectAll_M_ProductInfoWithImportInfo_OnWaiting" FunctionName="cSalingManagementModel.Store.SelectAll_M_ProductInfoWithImportInfo_OnWaiting">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cSalingManagementModel.SelectAll_M_ProductInfoWithImportInfo_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Pro_InStock" ColumnName="Pro_InStock" />
          <ScalarProperty Name="Pro_Image" ColumnName="Pro_Image" />
          <ScalarProperty Name="Pro_Price" ColumnName="Pro_Price" />
          <ScalarProperty Name="Pro_Desciptions" ColumnName="Pro_Desciptions" />
          <ScalarProperty Name="Pro_Preservation" ColumnName="Pro_Preservation" />
          <ScalarProperty Name="Pro_HowToUse" ColumnName="Pro_HowToUse" />
          <ScalarProperty Name="Pro_Origin" ColumnName="Pro_Origin" />
          <ScalarProperty Name="Pro_Status" ColumnName="Pro_Status" />
          <ScalarProperty Name="fk_ProductID" ColumnName="fk_ProductID" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="Import_Quantity" ColumnName="Import_Quantity" />
          <ScalarProperty Name="Import_InStock" ColumnName="Import_InStock" />
          <ScalarProperty Name="Import_OnOrder" ColumnName="Import_OnOrder" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ExpirionDate" ColumnName="ExpirionDate" />
          <ScalarProperty Name="Import_User" ColumnName="Import_User" />
          <ScalarProperty Name="Import_Vote" ColumnName="Import_Vote" />
          <ScalarProperty Name="Import_Status" ColumnName="Import_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Update_T_ImportProduct" FunctionName="cSalingManagementModel.Store.Update_T_ImportProduct" />
    <EntitySetMapping Name="M_City">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_City">
        <MappingFragment StoreEntitySet="M_City">
          <ScalarProperty Name="City_Status" ColumnName="City_Status" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_District">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_District">
        <MappingFragment StoreEntitySet="M_District">
          <ScalarProperty Name="District_Status" ColumnName="District_Status" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="District_Name" ColumnName="District_Name" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Ward">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_Ward">
        <MappingFragment StoreEntitySet="M_Ward">
          <ScalarProperty Name="Ward_Status" ColumnName="Ward_Status" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Ward_Name" ColumnName="Ward_Name" />
          <ScalarProperty Name="WardID" ColumnName="WardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SelectAll_M_City" FunctionName="cSalingManagementModel.Store.SelectAll_M_City" />
    <FunctionImportMapping FunctionImportName="SelectAll_M_District" FunctionName="cSalingManagementModel.Store.SelectAll_M_District" />
    <FunctionImportMapping FunctionImportName="SelectAll_M_Ward" FunctionName="cSalingManagementModel.Store.SelectAll_M_Ward" />
    <EntitySetMapping Name="M_CustomerType">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_CustomerType">
        <MappingFragment StoreEntitySet="M_CustomerType">
          <ScalarProperty Name="CustomerType_Status" ColumnName="CustomerType_Status" />
          <ScalarProperty Name="CustomerType_Name" ColumnName="CustomerType_Name" />
          <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SelectAll_M_CustomerType" FunctionName="cSalingManagementModel.Store.SelectAll_M_CustomerType" />
    <EntitySetMapping Name="M_Customer">
      <EntityTypeMapping TypeName="cSalingManagementModel.M_Customer">
        <MappingFragment StoreEntitySet="M_Customer">
          <ScalarProperty Name="Customer_Status" ColumnName="Customer_Status" />
          <ScalarProperty Name="Customer_Point" ColumnName="Customer_Point" />
          <ScalarProperty Name="Customer_Type" ColumnName="Customer_Type" />
          <ScalarProperty Name="Customer_Description" ColumnName="Customer_Description" />
          <ScalarProperty Name="Customer_City" ColumnName="Customer_City" />
          <ScalarProperty Name="Customer_District" ColumnName="Customer_District" />
          <ScalarProperty Name="Customer_Ward" ColumnName="Customer_Ward" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_Mobile" ColumnName="Customer_Mobile" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Customer_BirthDay" ColumnName="Customer_BirthDay" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertM_CustomerInfo" FunctionName="cSalingManagementModel.Store.InsertM_CustomerInfo" />
    <FunctionImportMapping FunctionImportName="SelectAll_M_CustomerInfo" FunctionName="cSalingManagementModel.Store.SelectAll_M_CustomerInfo" />
    <FunctionImportMapping FunctionImportName="Select_M_CustomerInfo_ByCustomerID" FunctionName="cSalingManagementModel.Store.Select_M_CustomerInfo_ByCustomerID" />
  </EntityContainerMapping>
</Mapping>