<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cSalingManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="128" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" />
    <Property Name="RoleID" Type="varchar" MaxLength="10" />
    <Property Name="AccountStatus" Type="int" />
  </EntityType>
  <EntityType Name="M_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="Cate_Description" Type="varbinary" MaxLength="100" />
    <Property Name="Cate_Image" Type="varbinary(max)" />
    <Property Name="Cate_Status" Type="int" />
  </EntityType>
  <EntityType Name="M_Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" />
    <Property Name="Customer_BirthDay" Type="date" />
    <Property Name="Customer_Phone" Type="varchar" MaxLength="10" />
    <Property Name="Customer_Mobile" Type="varchar" MaxLength="10" />
    <Property Name="Customer_Address" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Street" Type="varchar" MaxLength="10" />
    <Property Name="Customer_District" Type="varchar" MaxLength="10" />
    <Property Name="Customer_Type" Type="varchar" MaxLength="10" />
    <Property Name="Customer_Status" Type="int" />
  </EntityType>
  <EntityType Name="M_Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="M_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DepartmentID" Type="varchar" MaxLength="10" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" />
    <Property Name="Employee_IDCard" Type="varchar" MaxLength="20" />
    <Property Name="Emp_Address" Type="varchar" MaxLength="100" />
    <Property Name="Emp_DateOfBirth" Type="date" />
    <Property Name="Emp_Phone" Type="varchar" MaxLength="15" />
    <Property Name="Emp_SubPhone" Type="varchar" MaxLength="15" />
    <Property Name="Salary" Type="float" />
    <Property Name="Employee_Status" Type="int" />
  </EntityType>
  <EntityType Name="M_ProductInfo">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="10" />
    <Property Name="Supplier" Type="varchar" MaxLength="10" />
    <Property Name="Pro_InStock" Type="int" />
    <Property Name="Pro_Image" Type="varchar" MaxLength="50" />
    <Property Name="Pro_Price" Type="float" />
    <Property Name="Pro_Desciptions" Type="varchar" MaxLength="200" />
    <Property Name="Pro_Preservation" Type="varchar" MaxLength="200" />
    <Property Name="Pro_HowToUse" Type="varchar" MaxLength="200" />
    <Property Name="Pro_Origin" Type="varchar" MaxLength="10" />
    <Property Name="Pro_Status" Type="int" />
  </EntityType>
  <EntityType Name="M_Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="M_Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="50" />
    <Property Name="Supp_Address" Type="varchar" MaxLength="200" />
    <Property Name="Supp_Phone" Type="varchar" MaxLength="20" />
    <Property Name="Supp_Sub_Phone" Type="varchar" MaxLength="20" />
    <Property Name="Supp_Email" Type="varchar" MaxLength="20" />
    <Property Name="Supp_Website" Type="varchar" MaxLength="50" />
    <Property Name="Supp_Image" Type="varbinary(max)" />
    <Property Name="Supplier_Status" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_Import">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ImportDate" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ImportDate" Type="datetime" Nullable="false" />
    <Property Name="Supplier" Type="varchar" MaxLength="10" />
    <Property Name="Import_Quantity" Type="int" />
    <Property Name="Import_InStock" Type="int" />
    <Property Name="Import_OnOrder" Type="int" />
    <Property Name="UnitPrice" Type="float" />
    <Property Name="ExpirionDate" Type="date" />
    <Property Name="Import_User" Type="varchar" MaxLength="10" />
    <Property Name="Import_Vote" Type="int" />
    <Property Name="Import_Status" Type="int" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertM_ProductInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_name" Type="varchar" Mode="In" />
    <Parameter Name="Category" Type="varchar" Mode="In" />
    <Parameter Name="Supplier" Type="varchar" Mode="In" />
    <Parameter Name="instock" Type="int" Mode="In" />
    <Parameter Name="image" Type="varchar" Mode="In" />
    <Parameter Name="price" Type="float" Mode="In" />
    <Parameter Name="description" Type="varchar" Mode="In" />
    <Parameter Name="preservation" Type="varchar" Mode="In" />
    <Parameter Name="howtouse" Type="varchar" Mode="In" />
    <Parameter Name="origin" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="cSalingManagementModelStoreContainer">
    <EntitySet Name="M_Account" EntityType="Self.M_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Category" EntityType="Self.M_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Customer" EntityType="Self.M_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Department" EntityType="Self.M_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Employee" EntityType="Self.M_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_ProductInfo" EntityType="Self.M_ProductInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Role" EntityType="Self.M_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Supplier" EntityType="Self.M_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Import" EntityType="Self.T_Import" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>