<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cSalingManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="M_UserAccount">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="M_UserAccount" EntityType="Self.M_UserAccount" />
    <FunctionImport Name="sp_MUserAccount_Delete" />
    <FunctionImport Name="sp_MUserAccount_Get" ReturnType="Collection(cSalingManagementModel.sp_MUserAccount_Get_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_MUserAccount_GetAll" ReturnType="Collection(cSalingManagementModel.sp_MUserAccount_GetAll_Result)" />
    <FunctionImport Name="sp_MUserAccount_Insert">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MUserAccount_Update">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="temps" EntityType="cSalingManagementModel.temp" />
  </EntityContainer>
  <ComplexType Name="sp_MUserAccount_Get_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_MUserAccount_GetAll_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <EntityType Name="temp">
    <Key>
      <PropertyRef Name="aa" />
    </Key>
    <Property Name="aa" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="bb" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>