<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSample">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="DBSampleEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSamples" EntityType="Self.tblSample" />
    <FunctionImport Name="sp_InsertTempData" />
    <FunctionImport Name="GetPictureByID" ReturnType="Collection(Binary)" />
    <FunctionImport Name="GetPictureByID1" ReturnType="Collection(Binary)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SelectAll" ReturnType="Collection(DBSampleModel.sp_SelectAll_Result3)" />
    <FunctionImport Name="sp_SelectMProductAll" ReturnType="Collection(DBSampleModel.sp_SelectMProductAll_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_SelectAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Age" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_SelectAll_Result1">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Age" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_SelectAll_Result3">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Age" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_SelectMProductAll_Result">
    <Property Type="String" Name="ProductID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CategoryID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ProductName2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DetailDescription" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedUser" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdateUser" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="DateTime" Name="ArrivalDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
    <Property Type="Double" Name="SellingPrice" Nullable="true" />
    <Property Type="String" Name="DetailProductID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ArrivalUser" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>