<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSample">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="DBSampleEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSamples" EntityType="Self.tblSample" />
    <FunctionImport Name="sp_InsertTempData" />
    <FunctionImport Name="GetPictureByID" ReturnType="Collection(Binary)" />
    <FunctionImport Name="GetPictureByID1" ReturnType="Collection(Binary)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SelectAll" ReturnType="Collection(DBSampleModel.sp_SelectAll_Result3)" />
  </EntityContainer>
  <ComplexType Name="sp_SelectAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Age" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_SelectAll_Result1">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Age" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_SelectAll_Result3">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Age" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>