<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSampleModelStoreContainer" CdmEntityContainer="DBSampleEntities2">
    <EntitySetMapping Name="tblSamples">
      <EntityTypeMapping TypeName="DBSampleModel.tblSample">
        <MappingFragment StoreEntitySet="tblSample">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertTempData" FunctionName="DBSampleModel.Store.sp_InsertTempData" />
    <FunctionImportMapping FunctionImportName="GetPictureByID1" FunctionName="DBSampleModel.Store.GetPictureByID" />
    <FunctionImportMapping FunctionImportName="sp_SelectAll" FunctionName="DBSampleModel.Store.sp_SelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBSampleModel.sp_SelectAll_Result3">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SelectMProductAll" FunctionName="DBSampleModel.Store.sp_SelectMProductAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBSampleModel.sp_SelectMProductAll_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductName2" ColumnName="ProductName2" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DetailDescription" ColumnName="DetailDescription" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUser" ColumnName="CreatedUser" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="DetailProductID" ColumnName="DetailProductID" />
          <ScalarProperty Name="ArrivalUser" ColumnName="ArrivalUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>