<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f71cfa6adb8e4fa686b5872ac67d58f6" Name="Diagram1">
        <EntityTypeShape EntityType="cSalingManagementModel.M_Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cSalingManagementModel.M_Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cSalingManagementModel.M_Customer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cSalingManagementModel.M_Department" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cSalingManagementModel.M_Employee" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cSalingManagementModel.M_Role" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cSalingManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cSalingManagementModel.M_ProductInfo" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="cSalingManagementModel.T_Import" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="cSalingManagementModel.M_Supplier" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="cSalingManagementModel.M_City" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="cSalingManagementModel.M_District" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="cSalingManagementModel.M_Ward" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>